# IdentityServer.Api

./: IdentityServer.Api.sln
IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdentityServer.Api/Controller/: ClientController.cs  ScopeController.cs  TokenController.cs  UserController.cs
IdentityServer.Api/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs
IdentityServer.Api/Middleware/: ExceptionMiddleware.cs
IdentityServer.Api/Properties/: launchSettings.json
IdentityServer.Application/: DependencyInjection.cs  IdentityServer.Application.csproj
IdentityServer.Application/Commands/: CreateClientCommand.cs  CreateUserCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
IdentityServer.Application/DTOs/: ClientDto.cs  CreateClientDto.cs  CreateUserDto.cs  ScopeDto.cs  UpdateClientDto.cs  UserDto.cs
IdentityServer.Application/Interfaces/: IClientService.cs  IScopeService.cs  ITokenService.cs  IUserService.cs
IdentityServer.Application/Mappings/: MappingProfile.cs
IdentityServer.Application/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs  GetScopeByIdQuery.cs  GetScopesQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
IdentityServer.Application/Services/: TokenService.cs
IdentityServer.Application/Validators/: CreateClientValidator.cs  CreateUserValidator.cs  TokenRequestValidator.cs
IdentityServer.Common/Constants/: AuthConstants.cs
IdentityServer.Common/Exceptions/: BusinessLogicException.cs
IdentityServer.Common/Models/: ApiResponse.cs  TokenRequest.cs  TokenResponse.cs
IdentityServer.Domain/: Class1.cs  IdentityServer.Domain.csproj
IdentityServer.Domain/Common/: BaseEntity.cs
IdentityServer.Domain/Entities/: AppSetting.cs  Client.cs  ExceptionLog.cs  GrantType.cs  RefreshToken.cs  RequestResponseLog.cs  Scope.cs  User.cs  UserClientScope.cs
IdentityServer.Infrastructure/: DependencyInjection.cs  IdentityServer.Infrastructure.csproj  model-scaffolding.bat
IdentityServer.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
IdentityServer.Infrastructure/Persistence/: OAuthDbContext.cs  Script.txt
IdentityServer.Infrastructure/Persistence/Models/: AppSettingModel.cs  ClientModel.cs  ExceptionLogModel.cs  GrantTypeModel.cs  RefreshTokenModel.cs  RequestResponseLogModel.cs  ScopeModel.cs  UserClientScopeModel.cs  UserModel.cs
IdentityServer.Infrastructure/Repositories/: ClientRepository.cs  ScopeRepository.cs  UserRepository.cs
IdentityServer.Infrastructure/Services/: ClientSecretHashingService.cs  PasswordHashingService.cs
IdentityServer.Tests/: IdentityServer.Tests.csproj
IdentityServer.Tests/Unit/Controllers/: ClientControllerTests.cs
IdentityServer.Tests/Unit/Integration/: TokenControllerIntegrationTests.cs
IdentityServer.Tests/Unit/Repositories/: ClientRepositoryTests.cs
IdentityServer.Tests/Unit/Services/: TokenServiceTests.cs
